# Edit requirements here, then run bin/refreeze.sh

gunicorn==20.0.4
uvicorn==0.11.3
fastapi==0.50.0

redis==3.4.1
databases==0.2.6
psycopg2==2.8.4
alembic==1.4.0

git+https://github.com/Hearst-Hatchery/rest-api-clients-python@v1.3.1#egg=rest-api-clients-python
git+https://github.com/Hearst-Hatchery/py-voltron-client@v0.2.0#egg=py-voltron-client

datadog
ddtrace
json-logging-py==0.2
raven
click

# Dev and test
coverage==5.0.3
flake8==3.7.9
isort==4.3.21
pytest==5.3.5
pycodestyle==2.5.0
pyflakes==2.1.1
pytest-cov==2.8.1
ipython==7.13.0
